#mcsModal .modal-dialog {
  max-width: 80%;
}

.mcsTabContent {
  width: 100%;
  border-color: black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-style: none;
  justify-content: center;
}

.mcsBot {
  height: 400px;
}

.mcsNoSelect {
  user-select: none;
}

.mcsFlexFiller {
  flex-grow: 1;
  height: 0px;
}

.mcsTab {
  position: absolute;
  height: 50px;
  width: 200px;
  background-color: inherit;
  right: 0px;
  border-style: solid;
  border-width: thin;
  border-color: inherit;
  border-bottom: none;
  display: flex;
  align-items: center;
}

.mcsTabLogo {
  margin: 3px;
  width: 44px;
}

.mcsTabText {
  text-align: left;
}

.mcsInfoText {
  text-align: center;
  margin: 8px 0;
  max-width: 220px;
}

.mcsOuter {
  border-radius: 10px;
  padding: 5px;
  margin: 5px !important;
  min-width: 250px;
}

.mcsCardContainer {
  border: none;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  font-size: 16px;
}

.mcsPlotContainer {
  border: none;
  position: relative;
  font-size: 16px;
  overflow-x: auto;
}

.mcsTabContainer {
  border-style: none solid solid solid;
  border-color: #bbbbbb;
  flex-grow: 1;
  width: 100%;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  border-width: 2px;
}

.mcsPlotTopContainer {
  position: relative;
  margin-top: 0.25rem;
  margin-right: 0.25rem;
  flex-grow: 1;
  border-color: inherit;
  background-color: inherit;
  display: flex;
  height: 280px;
}

.mcsXAxis {
  position: absolute;
  display: flex;
  min-height: 80px;
  flex-grow: 0;
  left: 86px;
}

.mcsYAxis {
  position: relative;
  height: 100%;
  min-width: 80px;
}

.mcsPlotBox {
  position: relative;
  display: flex;
  height: 100%;
  border-width: thin;
  border-style: solid;
  border-color: inherit;
  background-color: inherit;
}

.mcsPlotLabel {
  position: absolute;
  top: 20px;
  text-align: center;
  text-align: right;
  transform: rotate(-20deg);
  transform-origin: top right;
  white-space: nowrap;
}

.mcsPlotHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  margin-left: 80px;
}

.mcsPlotHeader .form-control {
  width: unset;
}

.mcsXAxisSection {
  position: absolute;
  top: 10px;
  border-color: inherit;
  border-width: thin;
  height: 10px;
  border-bottom-style: solid;
  border-right-style: solid;
  pointer-events: none;
}

.mcsXAxisImage {
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

.mcsCross {
  width: 80%;
  top: 10%;
  left: 10%;
  position: absolute;
  pointer-events: none;
}

.mcsImageButton {
  background-color: #fff;
  margin: 4px;
  padding: 0px;
  position: relative;
  border-radius: 0.5rem;
}

#mcsModal .btn-outline-primary {
  margin: 4px;
  padding: 0px;
}

#mcsModal input.form-control {
  width: 100px;
}

.mcsImageButton:hover {
  background-color: lightgray;
}

.mcsButtonImage {
  margin: 4px;
}

.mcsImageSmall {
  width: 24px;
  height: 24px;
}

.mcsImageMedium {
  width: 30px;
  height: 30px;
}

.mcsButtonImageSelected {
  background-color: lightgray;
  border-color: #46c37b;
}
.mcsMultiImageButtonContainer {
  position: relative;
  width: 192px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: inherit;
  border-color: inherit;
  margin-top: 3px;
  margin-bottom: 3px;
}

.mcsTabButtonContainer {
  display: flex;
  width: 100%;
  background-color: inherit;
  border-color: inherit;
}

.mcsTabButton {
  flex-grow: 1;
  background-color: #bbbbbb;
  position: relative;
  padding: 0;
  border-style: solid solid none solid;
  border-color: #bbbbbb;
  border-radius: 0.5rem 0.5rem 0 0;
  margin-top: 5px;
}

.mcsTabButton:hover {
  background-color: white;
}

.mcsTabContent button:focus {
  outline: none;
  box-shadow: none;
}

.mcsTabButtonSelected {
  background-color: #ececec !important;
}

.darkMode .mcsTabButtonSelected {
  background-color: #4a5568 !important;
}

.mcsGearImageContainer {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: inherit;
  border-color: inherit;
  margin-top: 3px;
  margin-bottom: 3px;
  justify-content: center;
}

.mcsTooltip {
  background-color: black;
  position: absolute;
  width: 250px;
  margin-left: -125px;
  top: 105%;
  left: 50%;
  z-index: 1;
  pointer-events: none;
  line-height: normal;
}
.mcsTTTitle {
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: medium;
}
.mcsTTDivider {
  border-bottom: solid thin white;
  width: 90%;
  margin-right: 5%;
  margin-left: 5%;
}
.mcsTTText {
  color: white;
  text-align: left;
  font-size: small;
  margin: 1px;
}

.mcsButton:hover {
  background: #3e69c9;
}

.mcsButton:disabled {
  background-color: #3359A0;
  color: #bbbbbb;
}
/*Card Container Container */
.mcsCCContainer {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: inherit;
  border-color: inherit;
  justify-content: flex-end;
}

.mcsCCContainer img {
  margin-right: 4px;
}

.mcsMultiButtonContainer {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background-color: inherit;
  border-color: inherit;
}

.mcsMultiHeader {
  text-align: center;
  white-space: nowrap;
  font-weight: 600;
  display: inline-block;
  border-color: inherit;
}

.mcsNoMargin {
  margin: 0px;
}

.mcsLabel {
  text-align: right;
  margin-right: 4px;
  margin-bottom: 0px;
  white-space: nowrap;
  font-weight: unset;
}

.mcsNumberOutput {
  text-align: right;
  height: 100%;
  border-width: thin;
  border-style: solid;
  border-color: inherit;
  white-space: nowrap;
  right: 0px;
  line-height: 1.15;
}

.mcsSectionTitle {
  text-align: center;
  font-size: 18px;
  max-width: 240px;
  margin-bottom: 0.25rem;
}

.mcsTextInput {
  text-align: right;
  height: 100%;
  color: inherit;
  background-color: inherit;
}

.mcsTicktext {
  position: absolute;
  width: 100%;
  right: 0px;
  text-align: right;
  margin-right: 2px;
  line-height: 0.9;
}

.mcsGridline {
  position: absolute;
  width: 100%;
  left: 0px;
  border-bottom-style: solid;
  border-bottom-width: thin;
  border-color: lightgray;
}

.mcsBarTooltip {
  bottom: 100%;
  padding-right: 2px;
  padding-left: 2px;
  height: 25px;
  color: white;
  border: solid thin white;
  background-color: black;
  text-align: center;
  position: absolute;
  z-index: 1;
}

.mcsBar {
  position: relative;
  background-color: #0072BD;
  width: 15px;
  margin-right: 1px;
  margin-left: 1px;
  align-self: flex-end;
}

.mcsXAxisImageContainer {
  align-self: flex-start;
  width: 17px;
  height: 17px;
  position: relative;
}

.mcsBarCantEnter {
  background-color: crimson !important;
}

.mcsRadioContainer {
  display: flex;
  margin-right: -10px;
}

.mcsRadioContainer .custom-control-inline {
  margin-right: 10px;
}

.mcsCheckbox {
  transform: scale(1.5);
}

.mcsPopup {
  position: absolute;
  top: 0;
  left: 100%;
  background-color: #ececec;
  color: #575757;
  border-color: #6c757d;
  border-style: solid;
  border-width: thick;
  border-radius: 0.5rem;
  width: 500px;
  z-index: 1;
  cursor: default;
}

.darkMode .mcsTabContent {
  color: whitesmoke !important;
  border-color: whitesmoke !important;
}

.darkMode .mcsGridline {
  border-color: lightslategray;
}

.darkMode .mcsOption {
  background-color: #2c343f;
}

.darkMode .mcsBar {
  background-color: steelblue;
}

.darkMode .mcsPopup {
  background-color: #3e4856;
  color: whitesmoke;
}

.darkMode .mcsImageButton {
  background-color: #3e4856;
}

.darkMode .mcsButtonImageSelected {
  background-color: #252A33;
}

.darkMode .mcsImageButton:hover {
  background-color: #252A33;
}

.darkMode .mcsTabButton {
  background-color: #3e4856;
  border-color: #3e4856;
}

.darkMode .mcsTabButton:hover {
  background-color: #252A33;
}

.darkMode .mcsTabContainer {
  border-color: #3e4856;
}